<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jud</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="page-container">
        <div class="page active">
    <p><main><h2>JUD KETOK AKIDO</h2></main><br>
        <b>Lam aphrang </b><br>
 Labangso akido ketok abang ke Jisu achakri' Jakob akorte 
Jud (Jud 1:) pu si kachepu. Jud ke Jisu asangho binong kali, 
bonta Jakob pen pum posar akorte pu si Baibel akuru atum kepu. 
70-80 4.D. aningkan malom si nahok-hok kedo akhristian atum 
aphan si labangso akido ketok.<br>

Labangso akido along athepi alam ke ahok-he alam kethan 
atum aphan kedin lapen kekroi kachepethir alam lo.<br><br> 

<b>Angdeng kethak </b><br>
1. Kecheng alam (1-2).<br>
2. Ahok-he alam kethan atum (3-16)<br>
3. Kekroi kachepethir (17-23).<br>
4. Kerip alam (24-25).<br><br>


<b>Kardom kachepi : <br> 1.</b><br>
1*Lake Jisu Khrist aban lapen Jakob akorte Jud, Arnam kehangtang atum, Po Arnam 
kachinghon atum aphan ketok akido lo.<br><br>2*Kangjinso, ning kangsam lapen kanghon nanglitum 
along an sose pedonang.<br><br>

<b>Ahok-he alam kethan atum : </b><br>
3*Kachinghonpar atum, ilitum kelong akejok alamjir nanglitum aphan nang ketokji neli ning hang. 
Arnam alangli kangthir atum aphan ephongvet kepidet akekroi kachepethirji aning nang kerungji 
aphan neli nanglitum aphan nang tokvek nangji pu si neli kamatha.<br><br> 4*Nanglitum angbong kahingno 
amonit atum nang kacheju do. Halatum, ilitum a-Arnam ahirjume pen kapamekphrok-irong apot lapen 
ilitum aphan eKethan Abang lapen ilitum aHemphu Jisu Khrist aphan kekroi-kre apot alanglitum adai 
kedo ajir ding-olo.<br><br> 5*Arnam alangli rat atum aphan ljip ahavar pen pejoklo, bonta aphi ke alangliphan
kekroikre atum aphan ke alangli pevir-etlo pu alam nanglitum chinilo seta labangso alam nanglitum aphan 
ning nang kapamathathuji aphan si neli ning kehang.<br><br> 6*Arnam apherangke atum a-ot adur ateng 
pen dodedet si amethang adim kache-o atum aphan Arnam ingchin ari pen ingnang-et si mo 
kangsai arni nang leletik an kangting aherangpi arlo jok-etlo pu alam ta mathadamtha.<br><br> 7*Sodom 
lapen Gomora lapen lason thakthak adung arei arongsopi heihei asor a 
ot-e pen kangthirthe akam keklem apot kemep un-epin ame aherang jang-etlo, lake ilitum aphan 
ekapere-i lo.<br><br> 8*Lason thakthak halabangso amonit atum ta amethang abang suva kacheperoj1, 
Arnam ajakong kekoiji lapen pherangke atum aphan kapinremji athe pedolo.<br><br> 9*Pherangke kethe 
Maikel mamat ta Moses abang arpum hi-i pen kachethi ahut, alangli alang phan dindedet si 
ingtontedetlo bonta 'Hemphu le nang petam lonang' pu si puchot. <br><br>10*Bonta halabangso amonit atum 
ke kachinine aling si ington varet lapen kamatha thekthe api atum kachinidam ason alanglitum 
kachinidam aling si chepevirdet.<br><br> 11*Halatum nahokdet pen ong. Pima halatum ke Kain 
asonthot si cheplangdetlo lapen amethaDg ale kachepedoji aphan Balam kethan alam kroidundetlo
lapen Kora ason kachesong pen si chepevirdetlo. <br><br>12*Halatum amethang apok aphan chemathalok 
si therak-repin pen nanglitum along nang kechodun pen ajok nanglitum kecho rap-rap akam aman ave 
idetlo. Halatum ke tomon kevan arve kave anghun ason lo. alanglitum ke abotor ahut ta athe 
kapathethe kekrenghak lapen kepurtang athengpi ason lo.<br><br> 13*Halatum ke talo alang apotani 
ason kachetherak pen angpip sucheilo lapen alanglitum ke kevirdam Arnam amethengtom 
ason lo, alanglitum aphan si kangting aherangpi kejut un-e akai aphan raipidetlo. 
<br><br>14*Lapuson amonit atum aphan matha si Adam pen ove throksi nang kechok a-ove amonit 
Enok pu abang thanmek si pulo: Ne nang pulang, suri suri amonit kangthir atum penpen Hemphu 
vangpo. <br><br>15*Monit aso an aphan ingsaipo lapen kahingno keklem atum aphan kahingno keklem an 
an apot lapen dhorom kave apapi atum alangliphan keputot kepusit apot alanglitum aphan 
pephosetpo."<br><br> 16*Halatum ke kaningje pasilurtur-tar atum lo, kar-ithap ason ke-ong-ong apot 
amek kepleng un-e atum lo, kacheroka atum lo lapen amethang ale kelongdunji angring do lote bang 
aphan kero karcho atum lo. aphan kero karcho ta kaseletle-o-o atum lo.<br><br>

<b>Kapere alam </b><br>
17*Neli kachinghonpar atum, Jisu Khrist Ketoitang atum tovar nang kapacholangtoi alam 
mathadanmtha.<br><br> 18*"Mo kejut ahut dhorom aphan kangnekchÍi atum lapen amethang aning kehang 
kachepeplengji aphan kachepalangno atum doji" puo alanglitum nang thantanglo. <br><br>19*Nanglitum aphan nang 
kapepratsei atum ke pirthe aphan kamathalok lapen Arnam aKarjong ajakong kelongle laheihei amonit 
atum helo. <br><br>20*Neli kachinghonpar atum, nanglitum akekroi kangthir pen ajok a-ot adur chepemenon. Karjong 
Kangthir ajakong pen Arnam ardomnon. <br><br>21*Arnam akanghon angbong le dothipnon; kejut un-e 
achethe kelongji aphan ilitum aHemphu Jisu Khrist akangjinso aphan le tovar cholangnon. 
<br><br>22*Kekroi kethirthe atum aphan kekroi pethirnon. Me aherang angbong pen vungdun ra penang 
an atum aphan pejoknon.<br><br> 23*A-ok akar-ithap pen suva suti kerotang ape ari an ta hijim ra kaphere pen 
le penang an atum aphan kangjinso peklangnon.<br><br>

<b>Kerip alam </b><br>
24&25*Pap keklemkledetji aphan nanglitum aphan nang kerap un abang lapen pap kavepin pen 
lapen aning arong pen nanglitum aphan Arnamn adak atur angno nang kahodai un abang ilitum aphan 
ekapejok abang Arnam inutpet aphan, ilitum aHemphu Jisu Khrist pen ajok, adak atur, aman apeng, 
kapangri ajakong lapen jakong horang aphrang ateng non lapen kaika ta pedovernang. Amen.
</p>

<div id="number-buttons">page : <button id="homeBtn" type="button" onclick="location.href='home.html'">Home</button></div>

<script src="script1.js"></script>


</body>
</html>